<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="sisu.css" />
</head>
<body>
<div class="header">
    <a class="logo">Vaibad OÜ</a>
    <div class="header-right">
        <a  href="Vaibad.html">Avaleht</a>
        <a class="active" href="materjalid.html">Materjalid</a>
        <a href="hinnad.html">Hinnad</a>
        <a class="header-right-last" href="meist.html">Meist</a>
    </div>
</div>

<div class="kesk">
    <h1>Responsive Header</h1>
    <p></p>
    <p>Some content..</p>
    <pealkiri>Vaibad OÜ</pealkiri>
    <br />
    <alam_pealkiri>"Pehmus aastast 1990"</alam_pealkiri>
<hr>
    <div class="kontakt" style="align-content: center;">  
        <img  style="height: 17px; align-items: center;" src="telefon.png"/> 
        <span style="text-align: center;color: #474743; font-family: Garamond, serif;font-weight: bold;"> +372 7 787 234</span>
        <img  style="width: 20px; align-items:baseline;" src="ümbrik.png">
        <span style="text-align: center;color: #474743; font-family: Garamond, serif;font-weight: bold;"> info@vaibad.com</span> 
    </div>
</div>


</body>
</html>