<!DOCTYPE html>
<html lang="en">
<head>
    <title>Materjalid</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="sisu.css" />
    <link rel="stylesheet" type="text/css" href="vaibamaterjalid.css" />
</head>
<body>
    <div class="header">
        <a class="logo">Vaibad OÜ</a>
        <div class="header-right">
            <a  href="Vaibad.html">Avaleht</a>
            <a class="active" href="materjalid.html">Materjalid</a>
            <a href="hinnad.html">Hinnad</a>
            <a class="header-right-last" href="meist.html">Meist</a>
        </div>
    </div>
   
    <div class="kesk">
        <h1 style="margin-top: 20px; margin-bottom: 20px;">Vaipade lai maailm</h1>
        <p style="font-size: large;">Meie poes on esindatud mitmes stiilis ja materjalist vaibad. Allolev gallerii on kinnituseks, kuidas isegi sarnases toonis vaibad võivad üksteisest nähtavalt erineda.</p>
        <br>
        <div class="column">
            <div class="alam">
            
                <div class="pildid">
                    <div class="img-wrap">
                        <img src="sample1.jpg" class="img-wrap">
                        <div class="bottom-left">Sünteetiline karvane</div>
                    </div>
                </div>
                <div class="pildid">
                    <div class="img-wrap">
                        <img src="sample2.jpg"  class="img-wrap">
                        <div class="bottom-left">Hele Frieze</div>
                    </div>
                </div>
                <div class="pildid">
                    <div class="img-wrap">
                        <img src="sample3.jpg"  class="img-wrap">
                        <div class="bottom-left">Hele taftitud vaip</div>
                    </div>
                </div>
                <div class="pildid">
                    <div class="img-wrap">
                        <img src="sample4.jpg"  class="img-wrap">
                        <div class="bottom-left">Hall 1/10 lõimvaip</div>
                    </div>
                </div>
                <div class="pildid">
                    <div class="img-wrap">
                        <img src="sample5.jpg"  class="img-wrap">
                        <div class="bottom-left">Mustriga Saxony</div>
                    </div>
                </div>
                <div class="pildid">
                    <div class="img-wrap">
                        <img src="sample6.jpg"  class="img-wrap">
                        <div class="bottom-left">Tume sõlmjas lõimvaip</div>
                    </div>
                </div>
            </div>
        </div>

        <h1>Millisest materjalist vaipa valida?</h1>
        <p style="font-size: large;">Vaiba valimisel tuleb kindlasti pöörata tähelepanu vaiba materjalile. Kõik vaibad ei pruugi sobida Teie põrandale.
        Kindlasti tuleb uurida vaibamaterjali allergilisi omadusi ning vajadusel ka vastupidavust näiteks lemmikloomade käppade suhtes.</p>
        <p style="font-size: large;">Meie juurest leiab suure valiku vaibamaterjale, alates naturaalsest villast ja siidist kuni sünteetilise akrüüli ja viskoosini.</p>
                
            <div class="materjal">
                <p style="font-size: large;">Soovitame vaadata ka vaibavaliku õpetusvideot. Kui Teil on küsimusi või tunnete ebakindlust valiku tegemisel, saate alati konsulteerida meie spetsialistidega poes.</p>
                <br />
                <div class="video">
                    <script src="video.js"></script>
                </div>
            </div>
            <br>
        
    
        <div class="alamosa">
            <pealkiri>Vaibad OÜ</pealkiri>
            <br>
            <alam_pealkiri>"Pehmus aastast 1990"</alam_pealkiri>
            <br>
            <asume>Asume Tartus aadressil Vaksali 18b <button class="btn-main" onclick =" window.open('https://www.google.com/maps/place/Vaksali+18,+50409+Tartu/@58.3765403,26.7005733,17z/data=!3m1!4b1!4m5!3m4!1s0x46eb371d16368c8d:0xabd855912af2c530!8m2!3d58.3765403!4d26.702762')" > VAATA KAARDIL</button></asume>
            <br>
        </div>
        <hr style="border-bottom: inset; max-width: 100%; width: 100%; ">
        <div class="kontakt" >  
            <ion-icon name="call"></ion-icon>
            <span class="jalus"> +372 7 787 234</span>

            <ion-icon name="mail"></ion-icon>
            <span class="jalus"> info@vaibad.com</span> 

            <ion-icon name="location"></ion-icon>
            <span class="jalus"> Vaksali 18b, Tartu</span>

            <ion-icon name="time"></ion-icon>
            <span class="jalus"> E-L 10-18</span> 
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</body>
</html>